<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Tiramisu</h1>
    <!-- Photo courtesy of DotDash Meredith Food Studios -->
    <img src="../images/tiramisu.jpg" alt="Photo of a finished dish of tiramisu">
    
    <h2>Description</h2>
    <p>Tiramisu is an Italian dessert made of ladyfinger pastries soaked in coffee and layered with mascarpone and cocoa. It is best served cold.</p>
    <p>Its name is derived from the Italian phrase "tirami su", meaning "cheer me up".</p>
    <p>This recipe is from allrecipes, here is a <a href="https://www.allrecipes.com/recipe/21412/tiramisu-ii/" target="_blank" rel="noreferrer noopener">link</a> to the original webpage.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Egg Yolks</li>
        <li>Sugar</li>
        <li>Milk</li>
        <li>Cream</li>
        <li>Vanilla</li>
        <li>Mascarpone</li>
        <li>Coffee</li>
        <li>Rum</li>
        <li>Ladyfingers</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>
            <strong>Make the Filling</strong>
            <br>
            Cook the egg yolks, sugar, and milk until slightly thickened. Let cool slightly, then chill in the fridge for about an hour. When the filling has fully chilled, mix in mascarpone cheese.
        </li>
        <li>
            <strong>Make the Whipped Cream</strong>
            <br>
            Beat heavy cream with vanilla extract until stiff peaks form.
        </li>
        <li>
            <strong>Soak the Ladyfingers</strong>
            <br>
            Combine coffee and rum in a small bowl. Pour mixture over ladyfingers that have been split in half lengthwise.
        </li>
        <li>
            <strong>Assemble the Tiramisu</strong>
            <br>
            Line the bottom of a baking dish with soaked ladyfingers. Spread half of the mascarpone mixture over the ladyfingers, then half of the whipped cream over that. Repeat in the same order. Dust with cocoa powder.
        </li>
    </ol>
</body>
</html>